# DB_DATABASE="expense-tracker"
# DB_PASSWORD="1119"
# DB_USER="postgres"
DB_PASSWORD="gVCkpIl67TJm"
PORT=3000
CLOUDINARY_URL=cloudinary://452474812582573:OD2NFCH7P8a33aYq8-3-rZ02Ysc@ddxqeeype
NEWS_API_KEY="75fb1b2d0d464163bd614447231ee8c1"

